#pragma version 8
intcblock 0 1 4 32
bytecblock 0x702d 0x 0x6d2d
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xeff08ab0 // "mint((string,uint64,string,uint64,address),uint64,pay)uint64"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x888c5fcb // "buy(asset,uint64,pay,axfer)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x1ab73919 // "buyforpoints(asset,axfer)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub buyforpointscaster_6
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub buycaster_5
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintcaster_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
retsub

// mint
mint_1:
proto 3 1
intc_0 // 0
bytec_1 // ""
dupn 2
intc_0 // 0
bytec_1 // ""
intc_0 // 0
bytec_1 // ""
intc_0 // 0
dup
bytec_1 // ""
dup
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
global CurrentApplicationAddress
acct_params_get AcctMinBalance
store 1
store 0
global CurrentApplicationAddress
frame_bury 2
frame_dig 2
len
intc_3 // 32
==
assert
frame_dig 2
frame_dig -2
itob
concat
frame_bury 1
bytec_2 // "m-"
frame_dig 1
concat
box_len
store 3
store 2
load 3
intc_0 // 0
==
assert
bytec_2 // "m-"
frame_dig 1
concat
box_del
pop
bytec_2 // "m-"
frame_dig 1
concat
frame_dig -3
box_put
frame_dig -3
frame_dig -3
intc_0 // 0
extract_uint16
frame_dig -3
pushint 10 // 10
extract_uint16
substring3
frame_bury 3
frame_dig -3
pushint 2 // 2
extract_uint64
frame_bury 4
frame_dig -3
frame_dig -3
pushint 10 // 10
extract_uint16
dig 1
len
substring3
frame_bury 5
frame_dig -3
pushint 12 // 12
extract_uint64
frame_bury 6
frame_dig -3
extract 20 32
frame_bury 7
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig 3
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x544e4654 // "TNFT"
itxn_field ConfigAssetUnitName
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
frame_dig 5
extract 2 0
itxn_field ConfigAssetURL
frame_dig 4
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field Fee
itxn_submit
global CurrentApplicationAddress
acct_params_get AcctMinBalance
store 5
store 4
frame_dig -1
gtxns Amount
load 4
load 0
-
>=
assert
itxn CreatedAssetID
frame_bury 0
retsub

// buy
buy_2:
proto 4 0
bytec_1 // ""
intc_0 // 0
bytec_1 // ""
dupn 2
intc_0 // 0
dupn 2
bytec_1 // ""
dup
global CurrentApplicationAddress
frame_bury 4
frame_dig 4
len
intc_3 // 32
==
assert
frame_dig 4
frame_dig -3
itob
concat
frame_bury 3
bytec_2 // "m-"
frame_dig 3
concat
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
frame_dig 0
pushint 12 // 12
extract_uint64
frame_bury 1
frame_dig 0
extract 20 32
frame_bury 2
frame_dig -2
gtxns Amount
frame_dig 1
==
assert
frame_dig -2
gtxns Receiver
frame_dig 2
==
assert
bytec_0 // "p-"
txn Sender
concat
box_len
store 9
store 8
load 9
bnz buy_2_l2
bytec_0 // "p-"
txn Sender
concat
box_del
pop
bytec_0 // "p-"
txn Sender
concat
intc_1 // 1
itob
box_put
b buy_2_l3
buy_2_l2:
bytec_0 // "p-"
txn Sender
concat
box_get
store 11
store 10
load 11
assert
load 10
btoi
frame_bury 5
bytec_0 // "p-"
txn Sender
concat
box_del
pop
bytec_0 // "p-"
txn Sender
concat
frame_dig 5
intc_1 // 1
+
itob
box_put
buy_2_l3:
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
txn Sender
itxn_field AssetReceiver
frame_dig -4
txnas Assets
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
itxn_submit
retsub

// buyforpoints
buyforpoints_3:
proto 2 0
intc_0 // 0
bytec_0 // "p-"
txn Sender
concat
box_get
store 13
store 12
load 13
assert
load 12
btoi
frame_bury 0
bytec_0 // "p-"
txn Sender
concat
box_del
pop
bytec_0 // "p-"
txn Sender
concat
frame_dig 0
intc_1 // 1
-
itob
box_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
txn Sender
itxn_field AssetReceiver
frame_dig -2
txnas Assets
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
itxn_submit
retsub

// mint_caster
mintcaster_4:
proto 0 0
intc_0 // 0
bytec_1 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 3
frame_dig 3
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
callsub mint_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// buy_caster
buycaster_5:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txn GroupIndex
pushint 2 // 2
-
frame_bury 2
frame_dig 2
gtxns TypeEnum
intc_1 // pay
==
assert
txn GroupIndex
intc_1 // 1
-
frame_bury 3
frame_dig 3
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub buy_2
retsub

// buyforpoints_caster
buyforpointscaster_6:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub buyforpoints_3
retsub